<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0EDDC; /* Light Beige */
            color: #252322; /* Dark Black */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 120px;
            color: #DF6648; /* Coral */
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #834E46; /* Dark Reddish Brown */
            margin: 10px 0 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: #F6F3E5; /* Light Cream */
            background-color: #834E46; /* Dark Reddish Brown */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #DF6648; /* Coral */
        }

        .accent-bar {
            height: 5px;
            width: 100px;
            margin: 20px auto;
            background-color: #D9AB99; /* Peachy Beige */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <div class="accent-bar"></div>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="main.html">Go Back Home</a>
    </div>
</body>
</html>
