body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 1rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  #hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
  }
  
  .feature-item {
    text-align: center;
  }
  
  .feature-item i {
    font-size: 2rem;
    color: #333;
  }
  
  #contact {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  form {
    max-width: 600px;
    margin: auto;
  }
  
  form label {
    display: block;
    margin-top: 1rem;
  }
  
  form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }
  
  button {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 2rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background: #555;
  }
  
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
  }
  