
<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Turbo - лучшие решения для бизнеса.">
  <meta name="keywords" content="автомобили, турбо, V8, двигатели, компрессоры, бизнес, тюнинг">
  <meta name="author" content="Козлов Александр">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Turbo</title>
  <!-- Подключение Font Awesome для иконок -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-y: auto;
  font-family: Arial, sans-serif;
  background-color: #F6F3E5; 
  color: #252322; 
  line-height: 1.6;
}

header {
  background-color: #F0EDDC; 
  padding: 20px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
}
.blashka1{
  background-color: #D9AB99; 
  color: #F6F3E5;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}
.blashka1 nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.blashka1 nav ul li {
  color: #F6F3E5;
  font-size: 16px;
}

.blashka1 nav ul li a {
  color: #F6F3E5;
  text-decoration: none;
}
.vseuslugy{ 
   display: grid;
   gap: 20px;
  padding: 20px;
  align-items: start;
}
.cards p {
  font-size:15px;
}
.card {
  border: 5px solid #DF6648;
  background-color: #D9AB99; 
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap:20px;
}

.card img {
  max-width: 100%;
  height: 100px;
}

.blashka {
  height: 50px;
  width: 100%;
  background-color: #252322;
}

footer {
  background-color: #D9AB99; 
  color: #F6F3E5;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

footer nav ul li {
  color: #F6F3E5;
  font-size: 16px;
}

footer nav ul li a {
  color: #F6F3E5;
  text-decoration: none;
}
 /* Responsive Styles */
 @media (min-width: 768px) {
      .colony {
        flex-wrap: nowrap;
      }

      .main {
        width: 70%;
      }

      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1024px) {
      header {
        flex-wrap: nowrap;
      }

      .main {
        width: 70%;
      }

      .cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .gallery {
        width: 60%;
      }
    }
  </style>
</head>
<body>
    <header>
      <div class="logo">
        <img src="imglogo.jpg" alt="Turbo Logo">
      </div>
      <p>Добро пожаловать на сайт Turbo! Мы предлагаем лучшие решения для вашего бизнеса.</p>
    </header>
    <div class="blashka1">
      <nav>
        <ul>
          <li><a href="main.html">Главная</a></li>
          <li><a href="onas.html">О нас</a></li>
          <li><a href="uslugy.html">Услуги</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav> 
    </div>
    <div class="vseuslugy">  
        <a href="contacts1.html"><div class="card"><img src="tuningvn.jpg">
      <p>Изменение дизайна авто</p></div></a>
      <a href="contacts2.html"> <div class="card"><img src="steklo.jpg">
      <p>Нанесение жидкого
        стекла</p></div></a>
        <a href="contacts3.html"> <div class="card"><img src="peretazhka.jpg">
      <p>Перетяжка и пошив
        салона авто</p></div></a>
        <a href="contacts4.html"> <div class="card"><img src="vinil.jpg">
      <p>Оклейка авто
        виниловой пленкой</p></div></a>
        <a href="contacts5.html"><div class="card"><img src="kleyka.jpg">
      <p>Антигравийная пленка авто</p></div></a>
      <a href="contacts6.html"><div class="card"><img src="deteyling.jpg">
      <p>Профессиональный
        детейлинг авто</p></div></a>
      <a href="contacts7.html"><div  class="card"><img src="tonirovka.jpg">
      <p>Тонировка стёкол и фар</p></div></a>
    </div>
  
  <div class="blashka"></div>
    <footer>
      <nav>
        <ul>
          <li><a href="main.html">Главная</a></li>
          <li><a href="onas.html">О нас</a></li>
          <li><a href="uslugy.html">Услуги</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav> 
    </footer>
  </body>
  </html>
