* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-y: auto;
  font-family: Arial, sans-serif;
  background-color: #F6F3E5; 
  color: #252322; 
  line-height: 1.6;
}

header {
  background-color: #F0EDDC; 
  padding: 20px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
}
.blashka1{
  background-color: #D9AB99; 
  color: #F6F3E5;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}
.blashka1 nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.blashka1 nav ul li {
  color: #F6F3E5;
  font-size: 16px;
}

.blashka1 nav ul li a {
  color: #F6F3E5;
  text-decoration: none;
}
.colony{
   display: flex;
  gap: 20px;
  padding: 20px;
  align-items: start;
}
.main { width:70%;
  display: grid;
  grid-row: 2 ;
  gap: 20px;
  padding: 20px;
  align-items: start;
}

.gallery {
  background-color: #D9AB99; 
  height: 268px;
  width:60%;
  border: 5px solid #DF6648;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F6F3E5;
  font-size: 24px;
  font-weight: bold;
}

.text-block {
  padding: 20px;
}
.text-block p{
  font-size:15px;
  padding: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.cards p {
  font-size:15px;
}
.card {
  border: 5px solid #DF6648;
  background-color: #D9AB99; 
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.card img {
  max-width: 100%;
  height: 100px;
}

.blashka {
  height: 50px;
  width: 100%;
  background-color: #252322;
}

footer {
  background-color: #D9AB99; 
  color: #F6F3E5;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

footer nav ul li {
  color: #F6F3E5;
  font-size: 16px;
}

footer nav ul li a {
  color: #F6F3E5;
  text-decoration: none;
}